
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Plinko Pro 1X - Мобильная Версия</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        :root {
            --safe-area-top: env(safe-area-inset-top);
            --safe-area-bottom: env(safe-area-inset-bottom);
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #020617;
            font-family: 'Inter', sans-serif;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            height: 100dvh; /* Динамическая высота */
        }
        #root {
            height: 100dvh;
            display: flex;
            flex-direction: column;
        }
        /* Умное масштабирование для холстов и игровых полей */
        .game-canvas-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            min-height: 0;
            width: 100%;
            overflow: hidden;
        }
        canvas {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .pb-safe {
            padding-bottom: var(--safe-area-bottom);
        }
        .pt-safe {
            padding-top: var(--safe-area-top);
        }
        /* Фикс для Android навигации */
        @supports (height: 100dvh) {
            body, #root {
                height: 100dvh;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
